{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ClientTCP<Programming-Assignments_7178af97>",
            "request": "launch",
            "mainClass": "ClientTCP",
            "projectName": "Programming-Assignments_7178af97"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-RequestTest<Programming-Assignments_7178af97>",
            "request": "launch",
            "mainClass": "RequestTest",
            "projectName": "Programming-Assignments_7178af97"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ServerTCP<Programming-Assignments_7178af97>",
            "request": "launch",
            "mainClass": "ServerTCP",
            "projectName": "Programming-Assignments_7178af97"
        }
    ]
}